name: deployment@13

on:
  push:
    branches:
      - 13

jobs:
  deploy:
    runs-on: github-runner.saeon.int
    steps:
      - uses: SAEON/checkout@v2
        with:
          ref: 13

      - name: Build Dockerfile
        run: |
          docker build . --file src/13/Dockerfile --tag @saeon/postgis:13
